VITE_APIKEY=AIzaSyDfa-KecFtsP1rQWNAUp9XQt2OsluiHFJc
VITE_AUTHDOMAIN=bookstore-3565f.firebaseapp.com
VITE_PROJECTID=bookstore-3565f
VITE_STORAGEBUCKET=bookstore-3565f.firebasestorage.app
VITE_MESSAGINGSENDERID=860645154996
VITE_APPID=1:860645154996:web:f67d1c46466fb3220677e1


  